name:                universe
version:             0.0
synopsis:            Classes for types where we know all the values
description:         A small package, in the spirit of data-default, which allows the munging of finite and recursively enumerable types
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          daniel@wagner-home.com
copyright:           2013 Daniel Wagner
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Universe, Data.Universe.Helpers
  build-depends:       base >=4 && <5, void >=0.1 && <0.6
